# FrankHarper-20230129-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franklinharper/jpmc/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franklinharper/jpmc/nycschools/: HighSchool.kt  HighSchools.kt  HighSchoolsItem.kt  MainActivity.kt  NycOpenDataRepository.kt  NycSchoolsApp.kt  SatScore.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/common/: Constants.kt  ErrorType.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/data/: NycOpenDataRepository.kt  Repository.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/data/domain/: HighSchoolWithSatScores.kt  SatScores.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/data/restapi/: ApiHighSchool.kt  ApiSatScore.kt  ApiService.kt  FakeApiService.kt  NycOpenDataService.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/di/: CoroutineModule.kt  DataModule.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/feature/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/franklinharper/jpmc/nycschools/ui/main/: MainFragment.kt  MainViewModel.kt  NycOpenDataService.kt  SchoolAdapter.kt  TypeOfError.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_school.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/franklinharper/jpmc/nycschools/: SchoolsWithSatScores.sq
app/src/test/java/com/franklinharper/jpmc/nycschools/: ExampleUnitTest.kt
app/src/test/java/com/franklinharper/jpmc/nycschools/data/: RepositoryEndToEndTest.kt  RepositoryTest.kt  RepositoryUnitTest.kt  SandwichTest.kt
