-- src/main/sqldelight/com/example/sqldelight/hockey/data/Player.sq

CREATE TABLE highSchool (
  dbn TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  startTime TEXT, -- Can be NULL
  totalStudents INTEGER, -- Can be NULL
  zipCode TEXT, -- Can be NULL
  website TEXT, -- Can be NULL
  mathSatAverageScore INTEGER, -- Can be NULL
  writingSatAverageScore INTEGER, -- Can be NULL
  readingSatAverageScore INTEGER, -- Can be NULL
  satTestTakerCount INTEGER, -- Can be NULL
  satTestTakerPercentage INTEGER -- Can be NULL
);

CREATE INDEX schoolNameIndex ON highSchool(name);
CREATE INDEX satTestTakerPercentageIndex ON highSchool(satTestTakerPercentage);

getAllSchools:
    -- In classic SQL usage we would avoid "SELECT *" because adding or removing columns could
    -- break application level code.
    --
    -- But in thise case we can safely use "SELECT *"
    -- because SqlDelight generates type safe code for us.
    SELECT *
    FROM highSchool
    ORDER BY satTestTakerPercentage DESC;

getSchoolByDbn:
    SELECT *
    FROM highSchool
    WHERE dbn = :dbn;

insert:
-- The primary key value "id" is set automatically by SQLite
INSERT INTO highSchool(
    dbn,
    name,
    startTime,
    totalStudents,
    zipCode,
    website,
    mathSatAverageScore,
    writingSatAverageScore,
    readingSatAverageScore,
    satTestTakerCount,
    satTestTakerPercentage
)
VALUES (
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?
);