-- src/main/sqldelight/com/example/sqldelight/hockey/data/Player.sq

CREATE TABLE highSchool (
  dbn TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  startTime TEXT, -- Can be NULL
  subway TEXT, -- Can be NULL
  totalStudents INTEGER, -- Can be NULL
  zipCode TEXT, -- Can be NULL
  website TEXT, -- Can be NULL
  mathSatAverageScore INTEGER, -- Can be NULL
  writingSatAverageScore INTEGER, -- Can be NULL
  readingSatAverageScore INTEGER, -- Can be NULL
  satTestTakerCount INTEGER -- Can be NULL
);

CREATE INDEX schoolName ON highSchool(name);

selectAllSchools:
    -- In classic SQL usage we should avoid "SELECT *" because adding or removing columns could
    -- break application level code.
    --
    -- But in thise case we can safely use "SELECT *"
    -- because SqlDelight generates type safe code for us.
    SELECT *
    FROM highSchool;

getSchoolByDbn:
    SELECT *
    FROM highSchool
    WHERE dbn = :dbn;

insert:
-- The primary key value "id" is set automatically by SQLite
INSERT INTO highSchool(
    dbn,
    name,
    startTime,
    subway,
    totalStudents,
    zipCode,
    website,
    mathSatAverageScore,
    writingSatAverageScore,
    readingSatAverageScore,
    satTestTakerCount
)
VALUES (
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?
);